apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "foundry-vtt.fullname" . }}-config
data:
  options.json: |-
    {
      "port": 30000,
      "upnp": false,
      "fullscreen": false,
      "hostname": "{{ .Values.hostname }}",
      "routePrefix": null,
      "sslCert": null,
      "sslKey": null,
      "awsConfig": null,
      "dataPath": "/srv/foundryvtt",
      "proxyPort": 80,
      "proxySSL": true,
      "minifyStaticFiles": true,
      "updateChannel": "release",
      "language": "en.core",
      "world": null
    }
