apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: foundryvtt-secrets
  namespace: default
spec:
  encryptedData:
    admin-key: {{ .Values.encryptedAdminKey }}
    license.json: {{ .Values.encryptedLicense }}
  template:
    metadata:
      name: foundryvtt-secrets
      namespace: default