apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: foundryvtt-image-pull-secret
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: {{ .Values.encryptedDockerCredentials }}
  template:
    metadata:
      name: foundryvtt-image-pull-secret
      namespace: default
    type: kubernetes.io/dockerconfigjson