apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: memberlist
  namespace: metallb-system
spec:
  encryptedData:
    secretkey: AgAdZYI9OlALNTGajaQUK3P36HPm7AJFOvuNeLBNtpgiBRkCc0lpftpgsBF45xq94Y0+cNbQPwzGpMG3aiRTlmMxhQ7081PeAasTfZHx8KqpI+bIPRYKvG8lbFIul29zpbsoUQ5ViqHIErZLHa0Cp9jFXXeE/7pFupgWEKofAe4vPcn6l0FaraZfNIXR4GTNHq/bQkQ0SesU0FKOX9amM+r7SW0sfIhGAMObshPVqNcJRT9Cxfa5SferWjGgHc4Hten2sZW+5mf+TKnD6xmxgEMnANyX4dym7M7GD2pYfhUGBXiHOph4VzucRMXszEqleNxGMmRZC4bezS1nXme8Umd/56ITxOFqxBXpG+BG5ByDVTEZZ7rDXzeIhI3Nlb1zdwdxTnusGvGys3sM9smSh/NZQVVVc+NIX7kYQJTZDa9zSAGxS3WsiDgvvwnbPtPgsbDn4uUQjWH59RrlOHU5YghP6HYLT8nFLCzfr3xRuqw9CoWah0iHXtTIPTfkFUIPlhM5rXV/xeQTu6rSb+6cNDbXGbLes4qzkJSUcTlH9Od/zlFCj5YrK7NBANz5ljev38Es7wlGu3TmqtNn20vbi3hS8zIY3I8+nHk4MoanifZjjkZA33OjN9KhmYQqBbT+aV3fSSfxwiFe7SN6gnriLDVFUgHOQIWIvNuR8C3eAwv0YMENLIXwIVE6YlNh0yaKPCrh+23nywGkvUPYeKAZ+K2fcCH6kpsOdHnG9/7TeFOpUxWJkyVSYKpdES9SFU54528VHYpXRFeqUf65itJqvDXCBXxwillSzldrjTMSsIZRlfaZqnVSQMzq/oRGLWSnO6iSbLHgqg3P0iMT33L9R229Ul1DKk1tG8rkCjm71AjaXQ==
  template:
    metadata:
      name: memberlist
      namespace: metallb-system
