apiVersion: crunchydata.com/v1
kind: Pgcluster
metadata:
  annotations:
    current-primary: test
  labels:
    crunchy-pgha-scope: test
    deployment-name: test
    name: test
    pg-cluster: test
    pgo-version: 4.6.0
    pgouser: admin
  name: test
  namespace: default
spec:
  BackrestStorage:
    accessmode: ReadWriteOnce
    name: ''
    size: 1G
    storageclass: local-path
    storagetype: dynamic
  PrimaryStorage:
    accessmode: ReadWriteOnce
    name: test
    size: 1G
    storageclass: local-path
    storagetype: dynamic
    supplementalgroups: ''
  ReplicaStorage:
    accessmode: ReadWriteOnce
    name: ''
    size: 1G
    storageclass: local-path
    storagetype: dynamic
    supplementalgroups: ''
  annotations: {}
  ccpimage: crunchy-postgres-ha
  ccpimageprefix: registry.developers.crunchydata.com/crunchydata
  ccpimagetag: centos8-13.1-4.6.0
  clustername: test
  database: test
  exporterport: "9187"
  limits: {}
  name: test
  namespace: default
  pgDataSource:
    restoreFrom: ""
    restoreOpts: ""
  pgbadgerport: "10000"
  pgoimageprefix: registry.developers.crunchydata.com/crunchydata
  podAntiAffinity:
    default: preferred
    pgBackRest: preferred
    pgBouncer: preferred
  port: "5432"
  tolerations: []
  user: test
  userlabels:
    pgo-version: 4.6.0