apiVersion: v2
name: wordpress-jen
description: A Helm chart for deploying Jen's Wordpress instance

type: application

version: 0.1.0
appVersion: 5.6.0

dependencies:
- name: wordpress
  version: "10.4.6"
  repository: "https://charts.bitnami.com/bitnami"